API_BASE_URL=https://eartalk.site:17004

SQLALCHEMY_DATABASE_URL=mysql+pymysql://eartalkdbadmin:PflMDo8lXyvtI4gYPBL8yB8W0rkpShoJQqL8BloIkT54rVazKitKYOeQow2bFsJK@eartalk_database:3306/eartalk
SECRET_KEY=0ec1dc9d16ceea8c8bba713da1cc49a5d16070f8e7214f2b1a51da23ce531656

MEDIA_URL=/data/eartalk/media
MEDIA_DIR=/data/eartalk/media

AUDIO_ROOT=media/
LOGFILE_ROOT=log/

SMTP_SERVER=smtp.gmail.com
SENDER_EMAIL=eartalk.mail@gmail.com
SENDER_PASSWORD=ludl vwas qhtv cnnj

TOKEN_URL=/api/login/access-token
AI_REQUEST_URL=http://117.16.17.151:28877/ai
# AI_REQUEST_URL=http://hwpark_gpu_2_3:28883/ai
DEFAULT_REF_AUDIO_DIR=/data/eartalk/default_ref_audios

MYSQL_ROOT_PASSWORD=k4fXFc0zg5uNBfDgkSCxx4IYxU3UvbMCmpPrccIX2SoF1qvpTNY9k8K0kyKO8lM
MYSQL_DATABASE=eartalk
MYSQL_USER=eartalkdbadmin
MYSQL_PASSWORD=PflMDo8lXyvtI4gYPBL8yB8W0rkpShoJQqL8BloIkT54rVazKitKYOeQow2bFsJK

PYTHONPATH=.

MOUNT_PATH=/data
DOCKER_NETWORK=eartalk_network
